MONGODB_URL=mongodb+srv://devops:hInEXC79O4UdNA5H@cluster0.zzeczqw.mongodb.net/?retryWrites=true&w=majority
S3_ENDPOINT=https://s3.eu-central-003.backblazeb2.com
S3_REGION=eu-central-003
AWS_ACCESS_KEY_ID=003e03ee93aa7e80000000005
AWS_SECRET_ACCESS_KEY=K003LaZoJDGOHBHmWHy+TlEHdZX0ZAQ
STORAGE_BUCKET=csad-storage
SESSION_SECRET=82qyr89fy2w9rdcyfhugesvnyoterw
JWT_TOKEN=ouwuliwgtvgwg5v8tbw7bwrgyvtcwe8bywt5gvbwyn349btv797T8t8t8T88TI8TB8I7T8ITb8iTB8Ibt8iBBT8IBT8T8ItiT7T8t78B8BT8IT8